{
  "stops": [
    {"no": 1, "name": "赤羽北三丁目", "busstop": "00020426", "course": "0001001130-6"},
    {"no": 1, "name": "赤羽北三丁目", "busstop": "00020426", "course": "0001001032-6"},
    {"no": 2, "name": "赤羽北三丁目", "busstop": "00020426", "course": "0001000535-5"},
    {"no": 3, "name": "赤羽北三丁目", "busstop": "00020426", "course": "0001001032-7"},
    {"no": 4, "name": "志村四小", "busstop": "00020427", "course": "0001000535-6"},
    {"no": 5, "name": "志村四小", "busstop": "00020427", "course": "0001000022-16"}
  ]
}
